class HandOffStageOne {

   public static void main(String[] args) {
      
      ///Displays message for players
      
      System.out.println("\n\n\n\n\n\n\t\t\t\t\t =================");
      System.out.println("\t\t\t\t\t NOSRC Battleships");
      System.out.println("\t\t\t\t\t =================");
      
      System.out.println("\n\t\t\t\tPlayer has placed all of their ships");
      System.out.println("\n\t\t\t\t      Press \"ENTER\" to continue...");
      promptKey.main(args);
   }
 }
